<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSV to JSON Converter</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(fondo.jpg);
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
      }

      .container {
        max-width: 70%;
        width: 70%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #f8f8f8;
        padding: 40px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        margin-top: 20px;
        text-align: center;
        overflow-y: hidden;
      }

      @media only screen and (min-width: 800px) and (max-width: 1200px) {
        .container {
          max-width: 60%;
          width: 60%;
        }
      }

      @media only screen and (min-width: 1200px) {
        .container {
          max-width: 50%;
          width: 50%;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          max-width: 90%;
          width: 90%;
          margin-top: 0;
          margin-bottom: 0;
        }
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 20px;
        }
      }

      label {
        margin-bottom: 5px;
      }

      textarea {
        width: 100%;
        height: 12em;
        resize: vertical;
        margin-bottom: 10px;
      }

      .convert-btn-container {
        display: flex;
        justify-content: center;
      }

      .convert-btn {
        margin: 10px;
        padding: 10px 20px;
        background-color: #333;
        color: #f8f8f8;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .output-container {
        margin-top: 10px;
      }

      @media only screen and (max-width: 480px) {
        textarea {
          width: 100%;
          height: 15em;
        }

        .output-container {
          margin-top: 0;
          margin-bottom: 10px;
        }
      }

      .nombre {
        display: flex;
        flex-flow: row wrap;
        justify-items: center;
        justify-content: center;
        zoom: 1.2;
        margin-top: -10px;
        margin-bottom: 10px;
      }

      .circle-shadow {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      .menu-icon,
      .user-icon span {
        font-size: 18px;
      }

      .user-icon span {
        color: white;
      }
      #title {
        margin-left: 10px;
        font-size: 20px;
        white-space: nowrap;
      }

      img {
        background-color: #f8f8f8;
        height: 40px;
        margin-top: 5px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nombre" id="nombre">
        <div class="circle-shadow mio">
          <a href="https://www.bacode.com.ar" target="_blank">
            <img id="user-icon" src="base.png" alt="me" />
          </a>
          <p id="title">CSV-JSON Converter</p>
        </div>
      </div>

      <div>
        <label for="input">Input:</label>
        <textarea
          id="input"
          rows="12"
          cols="50"
          placeholder="In case to convert CSS to JSON, the value separator should be a semicolon
        After convertion to JSON or CSS the text will save in the clipboard"
        ></textarea>
      </div>
      <div class="convert-btn-container">
        <input
          type="button"
          value="CSV => JSON"
          onclick="convertCSVtoJSON()"
          class="convert-btn"
          id="csvToJsonBtn"
          disabled
        />
        <input
          type="button"
          value="JSON => CSV"
          onclick="convertJSONtoCSV()"
          class="convert-btn"
          id="jsonToCsvBtn"
          disabled
        />
      </div>
      <div class="output-container">
        <label for="output">Output:</label>
        <textarea id="output" rows="20" cols="50" readonly></textarea>
      </div>
    </div>

    <script>
      var inputTextarea = document.getElementById("input");
      var csvToJsonBtn = document.getElementById("csvToJsonBtn");
      var jsonToCsvBtn = document.getElementById("jsonToCsvBtn");

      inputTextarea.addEventListener("input", function () {
        if (this.value.trim() === "") {
          csvToJsonBtn.disabled = true;
          jsonToCsvBtn.disabled = true;
        } else {
          var isJSONFormat = validateJSONFormat(this.value.trim());
          var isCSVFormat = validateCSVFormat(this.value.trim());

          csvToJsonBtn.disabled = !isCSVFormat;
          jsonToCsvBtn.disabled = !isJSONFormat;

          // Deshabilitar el botón "Convertir a JSON" si el texto ingresado es en formato JSON
          if (isJSONFormat) {
            csvToJsonBtn.disabled = true;
          }
        }
      });

      function validateJSONFormat(input) {
        try {
          JSON.parse(input);
          return true;
        } catch (error) {
          return false;
        }
      }

      function validateCSVFormat(input) {
        var lines = input.trim().split("\n");

        if (lines.length < 2) {
          return false;
        }

        var headers = lines[0].split(";");

        for (var i = 1; i < lines.length; i++) {
          var currentLine = lines[i].split(";");
          if (currentLine.length !== headers.length) {
            return false;
          }
        }

        return true;
      }

      function convertCSVtoJSON() {
        var input = document.getElementById("input").value;
        var output = document.getElementById("output");
        var convertBtns = document.querySelectorAll(".convert-btn");

        // Convert CSV to JSON
        var lines = input.trim().split("\n");
        var result = [];

        var headers = lines[0].split(";");
        for (var i = 1; i < lines.length; i++) {
          var obj = {};
          var currentLine = lines[i].split(";");

          for (var j = 0; j < headers.length; j++) {
            obj[headers[j]] = currentLine[j];
          }

          // Verificar si el objeto no está vacío antes de agregarlo al array resultante
          if (Object.keys(obj).length > 0) {
            result.push(obj);
          }
        }

        var jsonOutput = JSON.stringify(result, null, 2);
        output.value = jsonOutput;

        // Copiar el JSON al portapapeles
        navigator.clipboard
          .writeText(jsonOutput)
          .then(function () {
            console.log("JSON copiado al portapapeles");
            inputTextarea.value = "";
            inputTextarea.placeholder = "JSON copied to clipboard";
          })
          .catch(function (error) {
            console.error("Error al copiar el JSON al portapapeles:", error);
          });
      }

      function convertJSONtoCSV() {
        var input = document.getElementById("input").value;
        var output = document.getElementById("output");
        var convertBtns = document.querySelectorAll(".convert-btn");

        // Convert JSON to CSV
        var jsonInput = input.trim();
        var data = JSON.parse(jsonInput);
        var csvOutput = "";

        if (Array.isArray(data) && data.length > 0) {
          var headers = Object.keys(data[0]);

          csvOutput += headers.join(";") + "\n";

          data.forEach(function (item) {
            var values = headers.map(function (header) {
              return item[header];
            });

            csvOutput += values.join(";") + "\n";
          });
        }

        output.value = csvOutput;

        // Copiar el CSV al portapapeles
        navigator.clipboard
          .writeText(csvOutput)
          .then(function () {
            console.log("CSV copiado al portapapeles");
            inputTextarea.value = "";
            inputTextarea.placeholder = "CSV copied to clipboard";
          })
          .catch(function (error) {
            console.error("Error al copiar el CSV al portapapeles:", error);
          });
      }
    </script>
  </body>
</html>
